<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E5E5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/playListLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#3949AB"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Playlists"
                android:textAlignment="viewStart"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/musicsLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#00ACC1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Musics"
                android:textAlignment="viewStart"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/albumsLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#0030C1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Albums"
                android:textAlignment="viewStart"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/artistsLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#4A5C94"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Artists"
                android:textAlignment="viewStart"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>