<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F4F4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/playlistName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#F7111111"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sharePlayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#8FA1E7"
            android:checked="false" />

    </LinearLayout>

    <ListView
        android:id="@+id/playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" />
</LinearLayout>