<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rcyParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/requestImage"
        android:text="@string/delete" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/requestImage"
        android:scaleType="centerCrop"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/requestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/requestImage"
        android:textSize="18sp" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/requestImage"
        android:text="@string/accept" />

</RelativeLayout>